# Facebook App Configuration
ACCESS_TOKEN=EAAQdKfvUz0MBQj8brIgIANylEJXH5EMl1eQCaAZCfHZADd7aQ9nOEHoR55FkFhC3vTap2A9KQycHLsDNIwZBeT50avfuek2X8hqLL5NUR6mci53b0XTxrL1Oug6CrKKji4t354Ymz1fbEcytzsQZAUa7DS1upLC7C5R7DoI9u0h2oBkZCirNmDw7ACfNoeQZDZD
APP_SECRET=94b5db356056cfbbecb653398e47b96d
APP_ID=1157966062735171
VERIFY_TOKEN=SOY_NICOIN

# Server Configuration
PORT=8080
